{
  "firestore": {
    "rules": "firebase-rules/firestore.rules"
  },
  "hosting": {
    "public": "firebase-hosting-placeholder",
    "ignore": ["firebase.json", "**/.*"]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    }
  }
}
